{
  "manifest_version": 2,
  "name": "wnovel url grabber",
  "version": "0.9",

  "description": "Ajoute une bordure rouge pleine sur l'ensemble des pages web mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "wnovel url grabber",
    "default_popup": "tabs.html"
  },
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/tabs-tabs-tabs",
  "permissions": [
    "tabs",
    "clipboardWrite"
  ]
}
